MONGODB_URI = "mongodb+srv://shop_admin:shopadmin123@cluster0.lgyfwze.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NxZV3EOCBZxX3LX0xrtqJPVd0yBWgVMcxSwwed72dUCpOW6Q1SqVfULp2ETECmEcKGdYrH0ceqxMnxPwshTQ7W300j00vdQEq"
STRIPE_SK = "sk_test_51NxZV3EOCBZxX3LXSWPYMxABat1rWRMnGNXX26740qqB0QERsJuJZJRByKYa9LmaBKZ7yoY1uKXPPATwksGcTNqj00gK168eqX"
PUBLIC_URL = "http://localhost:3001"